destravate: GrupoInfo
Module: Grupo/Grupo
Interface GrupoInfo
Interfaz para representar la información básica de un grupo. Cada grupo debe contar con un identificador único, un nombre y una lista de participantes, aparte de las estadísticas, el ranking, las rutas favoritas y el historial de entrenamientos.
Hierarchy
GrupoInfo
Implemented by
Grupo
Index
Properties
estadisticas
historial
id
nombre
participantes
ranking
rutasFavoritas
Methods
addParticipante
addRutaFavorita
removeParticipante
removeRutaFavorita
Properties
estadisticas
estadisticas: EstadisticaGrupo
Estadísticas del grupo.
historial
historial: Registro[]
Lista de registros de entrenamientos del grupo.
id
id: number
Identificador, único, del grupo.
nombre
nombre: string
Nombre del grupo, puede ser una organización, una asociación, un club deportivo, etc.
participantes
participantes: number[]
Lista de IDs de los usuarios del grupo.
ranking
ranking: number[]
Lista de IDs de los usuarios ordenados por km totales o desnivel acumulado.
rutasFavoritas
rutasFavoritas: number[]
Lista de IDs de las rutas favoritas del grupo.
Methods
addParticipante
addParticipante(id: number): void
Método para añadir un participante al grupo.
Parameters
id: number
Identificador del participante a añadir.
Returns void
addRutaFavorita
addRutaFavorita(id: number): void
Método para añadir una ruta a la lista de rutas favoritas del grupo.
Parameters
id: number
Identificador de la ruta a añadir.
Returns void
removeParticipante
removeParticipante(id: number): void
Método para eliminar un participante del grupo.
Parameters
id: number
Identificador del participante a eliminar.
Returns void
removeRutaFavorita
removeRutaFavorita(id: number): void
Método para eliminar una ruta de la lista de rutas favoritas del grupo.
Parameters
id: number
Identificador de la ruta a eliminar.
Returns void
