destravate: UsuarioInfo
Module: Usuario/Usuario
Interface UsuarioInfo
Interfaz para representar la información de un usuario estándar para la aplicación. Sirve como una extensión de la información básica de un usuario.
Hierarchy
UsuarioInfo
Implemented by
Usuario
Index
Properties
amigos
estadisticas
grupos
historial
retos
rutasFavoritas
Methods
addAmigo
addGrupo
addReto
addRutaFavorita
removeAmigo
removeGrupo
removeReto
removeRutaFavorita
Properties
amigos
amigos: number[]
Lista de los ids de los amigos del usuario.
estadisticas
estadisticas: EstadisticaUsuario
Estadísticas del usuario diarias, semanales y mensuales.
grupos
grupos: number[]
Lista de los ids de los grupos del usuario.
historial
historial: Registro[]
Lista de los registros diarios del usuario.
retos
retos: number[]
Lista de los ids de los retos del usuario.
rutasFavoritas
rutasFavoritas: number[]
Lista de los ids de las rutas favoritas del usuario.
Methods
addAmigo
addAmigo(id: number): void
Método para añadir un amigo a la lista de amigos del usuario.
Parameters
id: number
Identificador del amigo a añadir.
Returns void
addGrupo
addGrupo(id: number): void
Método para añadir un grupo a la lista de grupos del usuario.
Parameters
id: number
Identificador del grupo a añadir.
Returns void
addReto
addReto(id: number): void
Método para añadir un reto a la lista de retos del usuario.
Parameters
id: number
Identificador del reto a añadir.
Returns void
addRutaFavorita
addRutaFavorita(id: number): void
Método para añadir una ruta a la lista de rutas favoritas del usuario.
Parameters
id: number
Identificador de la ruta a añadir.
Returns void
removeAmigo
removeAmigo(id: number): void
Método para eliminar un amigo de la lista de amigos del usuario.
Parameters
id: number
Identificador del amigo a eliminar.
Returns void
removeGrupo
removeGrupo(id: number): void
Método para eliminar un grupo de la lista de grupos del usuario.
Parameters
id: number
Identificador del grupo a eliminar.
Returns void
removeReto
removeReto(id: number): void
Método para eliminar un reto de la lista de retos del usuario.
Parameters
id: number
Identificador del reto a eliminar.
Returns void
removeRutaFavorita
removeRutaFavorita(id: number): void
Método para eliminar una ruta de la lista de rutas favoritas del usuario.
Parameters
id: number
Identificador de la ruta a eliminar.
Returns void
