destravate: Grupo
Module: Grupo/Grupo
Class Grupo
Clase para representar a un grupo de usuarios de la aplicación. Puede ser utilizada para representar a una organización, una asociación, un club deportivo, etc.
Hierarchy
Grupo
Implements
GrupoInfo
Index
Constructors
constructor
Properties
_estadisticas
_historial
_participantes
_ranking
_rutasFavoritas
id
nombre
idGenerator
Accessors
estadisticas
historial
participantes
ranking
rutasFavoritas
Methods
addParticipante
addRutaFavorita
removeParticipante
removeRutaFavorita
Constructors
constructor
new Grupo(nombre: string, ...participantes: number[]): Grupo
Crea una instancia de Grupo.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
```
Parameters
nombre: string
Nombre del grupo.
Rest ...participantes: number[]
Lista de IDs de los participantes del grupo.
Returns Grupo
Properties
Private _estadisticas
_estadisticas: EstadisticaGrupo = ...
Estadísticas del grupo.
Private _historial
_historial: Registro[] = []
Lista de registros de entrenamientos del grupo.
Private _participantes
_participantes: Set<number> = ...
Lista de IDs de los usuarios del grupo.
Private _ranking
_ranking: number[] = []
Lista de IDs de los usuarios ordenados por km totales o desnivel acumulado.
Private _rutasFavoritas
_rutasFavoritas: Set<number> = ...
Lista de IDs de las rutas favoritas del grupo.
Readonly id
id: number
Identificador, único, del grupo, generado automáticamente.
Implementation of GrupoInfo.id
nombre
nombre: string
Nombre del grupo.
Implementation of GrupoInfo.nombre
Static Private idGenerator
idGenerator: IdGenerator = ...
Generador de IDs para los grupos.
Static
Accessors
estadisticas
get estadisticas(): EstadisticaGrupo
Método para acceder a las estadísticas del grupo.
Returns
Estadísticas del grupo.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
grupo.estadisticas; // EstadisticaGrupo { kmTotales: 0, desnivelAcumulado: 0 }
```
Returns EstadisticaGrupo
Implementation of GrupoInfo.estadisticas
historial
get historial(): Registro[]
Método para acceder al historial de entrenamientos del grupo.
Returns
Lista de registros de entrenamientos del grupo.
Returns Registro[]
Implementation of GrupoInfo.historial
participantes
get participantes(): number[]
Método para obtener la lista de participantes del grupo.
Returns
Lista de IDs de los participantes.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
grupo.participantes; // [1, 2, 3]
```
Returns number[]
Implementation of GrupoInfo.participantes
ranking
get ranking(): number[]
Método para acceder al ranking del grupo.
Returns
Lista de IDs de los usuarios ordenados por km totales o desnivel acumulado.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
grupo.ranking; // []
```
Returns number[]
Implementation of GrupoInfo.ranking
set ranking(ranking: number[]): void
Método para modificar el ranking del grupo.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
grupo.ranking = [1, 2, 3];
grupo.ranking; // [1, 2, 3]
```
Parameters
ranking: number[]
Lista de IDs de los usuarios ordenados por km totales o desnivel acumulado.
Returns void
Implementation of GrupoInfo.ranking
rutasFavoritas
get rutasFavoritas(): number[]
Método para acceder a las rutas favoritas del grupo.
Returns
Lista de IDs de las rutas favoritas del grupo.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
grupo.rutasFavoritas; // []
```
Returns number[]
Implementation of GrupoInfo.rutasFavoritas
Methods
addParticipante
addParticipante(id: number): void
Método para añadir un participante al grupo.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
grupo.addParticipante(4);
grupo.participantes; // [1, 2, 3, 4]
```
Parameters
id: number
ID del usuario a añadir.
Returns void
Implementation of GrupoInfo.addParticipante
addRutaFavorita
addRutaFavorita(id: number): void
Método para añadir una ruta favorita al grupo.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
grupo.addRutaFavorita(1);
grupo.rutasFavoritas; // [1]
```
Parameters
id: number
ID de la ruta a añadir.
Returns void
Implementation of GrupoInfo.addRutaFavorita
removeParticipante
removeParticipante(id: number): void
Método para eliminar un participante del grupo.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
grupo.removeParticipante(2);
grupo.participantes; // [1, 3]
```
Parameters
id: number
ID del usuario a eliminar.
Returns void
Implementation of GrupoInfo.removeParticipante
removeRutaFavorita
removeRutaFavorita(id: number): void
Método para eliminar una ruta favorita del grupo.
Example
```
const grupo = new Grupo("Club de ciclismo", 1, 2, 3);
grupo.addRutaFavorita(1);
grupo.rutasFavoritas; // [1]
grupo.removeRutaFavorita(1);
grupo.rutasFavoritas; // []
```
Parameters
id: number
ID de la ruta a eliminar.
Returns void
Implementation of GrupoInfo.removeRutaFavorita
