destravate: Reto
Module: Reto/Reto
Class Reto
Clase para representar un reto para la aplicación de rutas.
Hierarchy
Reto
Implements
RetoInfo
Index
Constructors
constructor
Properties
_km
_rutas
_usuarios
id
nombre
tipo
idGenerator
Accessors
km
rutas
usuarios
Methods
addRuta
addUsuario
removeRuta
removeUsuario
Constructors
constructor
new Reto(nombre: string, tipo: TipoActividad, ...rutas: number[]): Reto
Inicializa una instancia de la clase Reto.
Example
```
const reto = new Reto("Reto de la semana", TipoActividad.BICICLETA, 1, 2, 3);
```
Parameters
nombre: string
Nombre del reto.
tipo: TipoActividad
Tipo de actividad del reto, en bicicleta o corriendo.
Rest ...rutas: number[]
Rutas que forman parte del reto.
Returns Reto
Properties
Private _km
_km: number
Kilómetros totales del reto.
Default
0
Private _rutas
_rutas: Set<number> = ...
Rutas que forman parte del reto.
Private _usuarios
_usuarios: Set<number> = ...
Usuarios que están realizando el reto.
Readonly id
id: number
Identificador, único, del reto.
Implementation of RetoInfo.id
nombre
nombre: string
Nombre del reto.
Implementation of RetoInfo.nombre
Readonly tipo
tipo: TipoActividad
Tipo de actividad del reto, en bicicleta o corriendo.
Implementation of RetoInfo.tipo
Static Private idGenerator
idGenerator: IdGenerator = ...
Generador de IDs para los retos.
Static
Accessors
km
get km(): number
Método para acceder a los kilómetros totales del reto.
Returns
Kilómetros totales del reto.
Example
```
const reto = new Reto("Reto de la semana", TipoActividad.BICICLETA, 1, 2, 3);
console.log(reto.km); // 0
```
Returns number
Implementation of RetoInfo.km
set km(km: number): void
Método para modificar los kilómetros totales del reto.
Example
```
const reto = new Reto("Reto de la semana", TipoActividad.BICICLETA, 1, 2, 3);
reto.km = 10;
console.log(reto.km); // 10
```
Parameters
km: number
Kilómetros totales del reto.
Returns void
Implementation of RetoInfo.km
rutas
get rutas(): number[]
Método para acceder a la lista de rutas que forman parte del reto.
Returns
Rutas que forman parte del reto.
Example
```
const reto = new Reto("Reto de la semana", TipoActividad.BICICLETA, 1, 2, 3);
console.log(reto.rutas); // [1, 2, 3]
```
Returns number[]
Implementation of RetoInfo.rutas
usuarios
get usuarios(): number[]
Método para acceder a la lista de usuarios que están realizando el reto.
Returns
Número de usuarios que realizan el reto.
Example
```
const reto = new Reto("Reto de la semana", TipoActividad.BICICLETA, 1, 2, 3);
console.log(reto.usuarios); // []
reto.addUsuario(1);
console.log(reto.usuarios); // [1]
reto.addUsuario(2);
```
Returns number[]
Implementation of RetoInfo.usuarios
Methods
addRuta
addRuta(id: number): void
Método para añadir una ruta al reto.
Example
```
const reto = new Reto("Reto de la semana", TipoActividad.BICICLETA, 1, 2, 3);
console.log(reto.rutas); // [1, 2, 3]
reto.addRuta(4);
console.log(reto.rutas); // [1, 2, 3, 4]
```
Parameters
id: number
Identificador de la ruta a añadir.
Returns void
Implementation of RetoInfo.addRuta
addUsuario
addUsuario(id: number): void
Método para añadir un usuario al reto.
Example
```
const reto = new Reto("Reto de la semana", TipoActividad.BICICLETA, 1, 2, 3);
reto.addUsuario(1);
console.log(reto.usuarios); // [1]
reto.addUsuario(2);
console.log(reto.usuarios); // [1, 2]
```
Parameters
id: number
Identificador del usuario a añadir.
Returns void
Implementation of RetoInfo.addUsuario
removeRuta
removeRuta(id: number): void
Método para eliminar una ruta del reto.
Example
```
const reto = new Reto("Reto de la semana", TipoActividad.BICICLETA, 1, 2, 3);
console.log(reto.rutas); // [1, 2, 3]
reto.removeRuta(2);
console.log(reto.rutas); // [1, 3]
```
Parameters
id: number
Identificador de la ruta a eliminar.
Returns void
Implementation of RetoInfo.removeRuta
removeUsuario
removeUsuario(id: number): void
Método para eliminar un usuario del reto.
Example
```
const reto = new Reto("Reto de la semana", TipoActividad.BICICLETA, 1, 2, 3);
reto.addUsuario(1);
reto.addUsuario(2);
console.log(reto.usuarios); // [1, 2]
reto.removeUsuario(1);
console.log(reto.usuarios); // [2]
```
Parameters
id: number
Identificador del usuario a eliminar.
Returns void
Implementation of RetoInfo.removeUsuario
