destravate: Ruta
Module: Ruta/Ruta
Class Ruta
Clase para representar una ruta de la aplicación de rutas deportivas.
Hierarchy
BasicRuta
Ruta
Implements
RutaInfo
Index
Constructors
constructor
Properties
_calificacion
_usuarios
actividad
desnivel
fin
id
inicio
longitud
nombre
Accessors
calificacion
usuarios
Methods
addUsuario
removeUsuario
Constructors
constructor
new Ruta(nombre: string, inicio: Coordenada, fin: Coordenada, longitud: number, desnivel: number, actividad: TipoActividad): Ruta
Inicializa una nueva instancia de la clase Ruta.
Example
```
const ruta = new Ruta("Ruta de prueba", 1, [0, 0], [1, 1], 1, 1, "Ciclismo");
```
Parameters
nombre: string
Nombre de la ruta, puede ser el nombre de la calle, un alias, un sendero, etc.
inicio: Coordenada
Coordenada de inicio de la ruta.
fin: Coordenada
Coordenada de fin de la ruta.
longitud: number
Longitud de la ruta en kilómetros.
desnivel: number
Desnivel medio de la ruta en metros.
actividad: TipoActividad
Tipo de actividad de la ruta.
Returns Ruta
Overrides BasicRuta.constructor
Properties
Private _calificacion
_calificacion: number
Calificación de la ruta determinada por los usuarios que la han realizado, en una escala del 1 al 5.
Private _usuarios
_usuarios: Set<number> = ...
Lista de usuarios que han realizado la ruta.
Readonly actividad
actividad: TipoActividad
Tipo de actividad de la ruta.
Implementation of RutaInfo.actividad
Readonly desnivel
desnivel: number
Desnivel medio de la ruta en metros.
Implementation of RutaInfo.desnivel
Readonly fin
fin: Coordenada
Coordenada de fin de la ruta.
Inherited from BasicRuta.fin
Readonly id
id: number
Identificador único de la ruta.
Inherited from BasicRuta.id
Readonly inicio
inicio: Coordenada
Coordenada de inicio de la ruta.
Inherited from BasicRuta.inicio
Readonly longitud
longitud: number
Longitud total de la ruta en kilómetros.
Inherited from BasicRuta.longitud
Readonly nombre
nombre: string
Nombre de la ruta, puede ser el nombre de la calle, un alias, un sendero, etc.
Implementation of RutaInfo.nombre
Accessors
calificacion
get calificacion(): number
Método para obtener la calificación de la ruta.
Returns
Calificación de la ruta en una escala del 1 al 5.
Example
```
const ruta = new Ruta("Ruta de prueba", 1, [0, 0], [1, 1], 1, 1, "Ciclismo");
ruta.calificacion; // 0
```
Returns number
Implementation of RutaInfo.calificacion
set calificacion(calificacion: number): void
Método para modificar la calificación de la ruta.
Example
```
const ruta = new Ruta("Ruta de prueba", 1, [0, 0], [1, 1], 1, 1, "Ciclismo");
ruta.calificacion = 3;
ruta.calificacion; // 3
```
Parameters
calificacion: number
Calificación de la ruta en una escala del 1 al 5.
Returns void
Implementation of RutaInfo.calificacion
usuarios
get usuarios(): number[]
Método para acceder a la lista de usuarios que han realizado la ruta.
Returns
Lista con los identificadores de los usuarios que han realizado la ruta.
Example
```
const ruta = new Ruta("Ruta de prueba", 1, [0, 0], [1, 1], 1, 1, "Ciclismo");
ruta.usuarios; // []
```
Returns number[]
Implementation of RutaInfo.usuarios
Methods
addUsuario
addUsuario(id: number): void
Método para añadir un usuario a la lista de usuarios que han realizado la ruta.
Example
```
const ruta = new Ruta("Ruta de prueba", 1, [0, 0], [1, 1], 1, 1, "Ciclismo");
ruta.addUsuario(1);
ruta.usuarios; // [1]
```
Parameters
id: number
Identificador del usuario que ha realizado la ruta.
Returns void
Implementation of RutaInfo.addUsuario
removeUsuario
removeUsuario(id: number): void
Método para eliminar un usuario de la lista de usuarios que han realizado la ruta.
Example
```
const ruta = new Ruta("Ruta de prueba", 1, [0, 0], [1, 1], 1, 1, "Ciclismo");
ruta.addUsuario(1);
ruta.usuarios; // [1]
ruta.removeUsuario(1);
ruta.usuarios; // []
```
Parameters
id: number
Identificador del usuario a eliminar de la lista de usuarios.
Returns void
Implementation of RutaInfo.removeUsuario
